# Generated by Django 4.1.4 on 2023-03-02 07:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='completed',
        ),
        migrations.RemoveField(
            model_name='task',
            name='title',
        ),
        migrations.AddField(
            model_name='task',
            name='author',
            field=models.CharField(default='10-12-2000', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='description',
            field=models.TextField(default='oo', max_length=1500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='name',
            field=models.CharField(default='hfhg', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='publication',
            field=models.DateField(default=datetime.date(2023, 3, 2)),
        ),
    ]
