# Generated by Django 4.1.4 on 2023-03-02 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_category_men_delete_task'),
    ]

    operations = [
        migrations.RenameField(
            model_name='men',
            old_name='cat',
            new_name='cat_id',
        ),
    ]
