# Generated by Django 4.1.4 on 2023-03-02 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_rename_men_item_alter_item_options'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='cat_id',
            new_name='cat',
        ),
        migrations.RenameField(
            model_name='item',
            old_name='company_id',
            new_name='company',
        ),
    ]
