# Generated by Django 4.1.7 on 2023-03-08 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_backet_item_delete_article_delete_author_backet_item'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='prise',
            field=models.CharField(max_length=10),
        ),
    ]
