# Generated by Django 4.1.7 on 2023-03-09 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_alter_item_prise'),
    ]

    operations = [
        migrations.RenameField(
            model_name='backet',
            old_name='item',
            new_name='items',
        ),
    ]
