# Generated by Django 4.1.7 on 2023-03-09 07:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_rename_item_backet_items'),
    ]

    operations = [
        migrations.AddField(
            model_name='backet',
            name='full_prise',
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
    ]
